\* dsp *\
Maximize
OBJ: 139 A_1 + 222 A_2 + 133 A_3 + 182 A_4 + 131 A_5 + 540 B_3 + 20 D_(1,_1)
 + 20 D_(1,_2) + 20 D_(1,_3) + 20 D_(1,_4) + 20 D_(1,_5) + 20 D_(2,_1)
 + 30 D_(2,_2) + 40 D_(2,_3) + 20 D_(2,_4) + 30 D_(3,_1) + 45 D_(3,_2)
 + 35 D_(3,_4) + 15 D_(3,_5) + 21 E_1 + 34.6 E_2 + 36 E_3 + 41.7 F_1
 + 66.6 F_2 + 39.9 F_3 + 54.6 F_4 + 39.3 F_5
Subject To
_C1: A_1 + B_1 + C_(1,_1) + D_(1,_1) + 9.8 G_1 <= 2.45
_C10: A_5 + B_2 + C_(2,_5) + D_(2,_5) + 8.9 G_5 <= 2.225
_C11: A_1 + B_3 + C_(3,_1) + D_(3,_1) + 10 G_1 <= 2.5
_C12: A_2 + B_3 + C_(3,_2) + D_(3,_2) + 3.9 G_2 <= 0.975
_C13: A_3 + B_3 + C_(3,_3) + D_(3,_3) + 7.9 G_3 <= 1.975
_C14: A_4 + B_3 + C_(3,_4) + D_(3,_4) + 4.1 G_4 <= 1.025
_C15: A_5 + B_3 + C_(3,_5) + D_(3,_5) + 9.7 G_5 <= 2.425
_C16: D_(1,_1) <= 25
_C17: D_(1,_2) <= 25
_C18: D_(1,_3) <= 25
_C19: D_(1,_4) <= 25
_C2: A_2 + B_1 + C_(1,_2) + D_(1,_2) + 3.6 G_2 <= 0.9
_C20: D_(1,_5) <= 25
_C21: D_(2,_1) <= 25
_C22: D_(2,_2) <= 25
_C23: D_(2,_3) <= 25
_C24: D_(2,_4) <= 25
_C25: D_(2,_5) <= 25
_C26: D_(3,_1) <= 25
_C27: D_(3,_2) <= 25
_C28: D_(3,_3) <= 25
_C29: D_(3,_4) <= 25
_C3: A_3 + B_1 + C_(1,_3) + D_(1,_3) + 7.6 G_3 <= 1.9
_C30: D_(3,_5) <= 25
_C31: - 139 G_1 - 222 G_2 - 133 G_3 - 182 G_4 - 131 G_5 <= 0.25
_C32: A_1 + F_1 <= 0
_C33: A_2 + F_2 <= 0
_C34: A_3 + F_3 <= 0
_C35: A_4 + F_4 <= 0
_C36: A_5 + F_5 <= 0
_C37: B_1 + E_1 <= 0
_C38: B_2 + E_2 <= 0
_C39: B_3 + E_3 <= 0
_C4: A_4 + B_1 + C_(1,_4) + D_(1,_4) + 3.8 G_4 <= 0.95
_C5: A_5 + B_1 + C_(1,_5) + D_(1,_5) + 9.5 G_5 <= 2.375
_C6: A_1 + B_2 + C_(2,_1) + D_(2,_1) + 9.2 G_1 <= 2.3
_C7: A_2 + B_2 + C_(2,_2) + D_(2,_2) + 3.2 G_2 <= 0.8
_C8: A_3 + B_2 + C_(2,_3) + D_(2,_3) + 7.1 G_3 <= 1.775
_C9: A_4 + B_2 + C_(2,_4) + D_(2,_4) + 3.6 G_4 <= 0.9
Bounds
 A_1 free
 A_2 free
 A_3 free
 A_4 free
 A_5 free
 B_1 free
 B_2 free
 B_3 free
 -inf <= C_(1,_1) <= 0
 -inf <= C_(1,_2) <= 0
 -inf <= C_(1,_3) <= 0
 -inf <= C_(1,_4) <= 0
 -inf <= C_(1,_5) <= 0
 -inf <= C_(2,_1) <= 0
 -inf <= C_(2,_2) <= 0
 -inf <= C_(2,_3) <= 0
 -inf <= C_(2,_4) <= 0
 -inf <= C_(2,_5) <= 0
 -inf <= C_(3,_1) <= 0
 -inf <= C_(3,_2) <= 0
 -inf <= C_(3,_3) <= 0
 -inf <= C_(3,_4) <= 0
 -inf <= C_(3,_5) <= 0
 -inf <= E_1 <= 0
 -inf <= E_2 <= 0
 -inf <= E_3 <= 0
 -inf <= F_1 <= 0
 -inf <= F_2 <= 0
 -inf <= F_3 <= 0
 -inf <= F_4 <= 0
 -inf <= F_5 <= 0
 -inf <= G_1 <= 0
 -inf <= G_2 <= 0
 -inf <= G_3 <= 0
 -inf <= G_4 <= 0
 -inf <= G_5 <= 0
End
